# PA_GPA

./: .classpath  .gitignore  .project  pom.xml  run.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/paGPA/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/paGPA/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/paGPA/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4089827838.index  indexNamesMap.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: paGPA.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/: app.java  module-info.java
src/main/java/com/allstudents/: Launcher.java
src/main/java/com/allstudents/model/: Student.java
src/main/java/com/austincollege/pagpa/: LandingPage.java
src/main/java/com/austincollege/pagpa/controller/: MainController.java
src/main/java/com/studentdb/: Main.java
src/main/java/com/studentdb/views/: StudentTableView.java
src/main/java/main/: LandingPage.java  LandingPageTest.java  MainController.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/images/: README.md
src/main/resources/styles/: main.css
